# TrainProject

./: MyFileUtils.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sun0002/trainproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sun0002/trainproject/: MyApp.java
app/src/main/java/com/example/sun0002/trainproject/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MediaRecorderActivity.java  NextActivity.java
app/src/main/java/com/example/sun0002/trainproject/adapter/: GoodsUpLoadAdatper.java  JobExecutionAdapter.java  JobLogAdapter.java  SpPopWindowAdapter.java  TabPageAdapter.java  (+1 more)
app/src/main/res/drawable/: b_confim_bg.xml  b_reset_bg.xml  b_un_scan_bg.xml  login_frame.xml  medium_space.xml  select_radio_b.xml  sp_bg.xml  sp_pop_frame.xml  tab_text.xml
app/src/main/res/drawable-xxxhdpi/: tab_home.xml  tab_job.xml  tab_om.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_media_recorder.xml  activity_next.xml  fragment_home.xml  fragment_job_detail.xml  fragment_job_execution.xml  fragment_job_log.xml  fragment_job_management.xml  fragment_operation_manual.xml  fragment_record.xml  fragment_select_task.xml  fragment_text.xml  fragment_today_job.xml  item_camera.xml  item_jl.xml  item_sp_pop.xml  item_tj.xml  layout_item_recyclerview.xml  layout_item_recyclerviewlast.xml  layout_pr_spinner_text_down.xml  layout_pr_spinner_text_show.xml  layout_sp_pop.xml  layout_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  rc_file_path.xml
app/src/test/java/com/example/sun0002/trainproject/: ExampleUnitTest.java
(+24 files in other folders)
