<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.sun0002.trainproject.activity.LoginActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_color"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">


            <TextView
                android:id="@+id/title_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/login_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_frame"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/user_name_img" />

                    <View
                        android:layout_width="1.6dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@color/c_frame" />

                    <EditText
                        android:id="@+id/et_login_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/c_et_bg"
                        android:hint="@string/s_login_name"
                        android:textColor="@color/c_et_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_frame"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user_password_img" />

                    <View
                        android:layout_width="1.6dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@color/c_frame" />

                    <EditText
                        android:id="@+id/et_login_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/c_et_bg"
                        android:hint="@string/s_login_password"
                        android:inputType="textPassword"
                        android:textColor="@color/c_et_text" />
                </LinearLayout>

                <Button
                    android:id="@+id/b_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/c_login_button_bg"
                    android:text="@string/s_login_button"
                    android:textColor="@color/c_text"
                    android:textSize="19sp" />
                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp" />-->

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</layout>

