<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/sp_pop_frame"
        android:padding="1dp"
        android:orientation="vertical"
        android:id="@+id/linearlayout_window">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</layout>

