<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:drawableRight="@drawable/hp_blue_arrow"
    android:drawablePadding="20dp"
    android:gravity="center"
    android:ellipsize="end"
    android:textColor="@color/c_tab_un_text" />

    <!--<LinearLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal"--><!--&gt;--><!--<TextView--><!--android:id="@android:id/text1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1"--><!--android:paddingLeft="10dp"--><!--android:paddingRight="10dp"--><!--android:textColor="@color/c_problem_report_right" />-->

    <!--<ImageView--><!--android:id="@+id/img1"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:src="@drawable/down_arrow_img"--><!--android:paddingBottom="12dp"--><!--android:paddingTop="12dp"--><!--android:paddingLeft="12dp"--><!--android:paddingRight="16dp"/>--><!--</LinearLayout>-->
